<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evva Download</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <style>
        body {
		   background-color: #F1F0F0;
        }
		.tg  {border-collapse:collapse;border-spacing:0; z-index:1; position: relative;}
		.tg td{border-spacing:0; padding:0}
		.tg th{border-spacing:0; padding:0}
		.tg .tg-0lax{border-spacing:2px; padding:5px; padding-top: 270px;}
     </style>
</head>
<body>
    <div class="parent">
        <img src="background_evva_text.png" alt="Evva logo" class="image1">
		<table class="tg">
		<thead>
		  <tr>
			<td class="tg-0lax" width="45%">
			</td>
			<td class="tg-0lax" width="15%">
				<a href="https://play.google.com/store/apps/details?id=io.skore.chatbot.viavarejo">  
					<img src="button_play.png" class="image2">
				</a>
			</td>
			<td class="tg-0lax" width="15%">
				<a href="itms-services://?action=download-manifest&url=https://evvaapp.github.io/evvadownload/manifest.plist">  
						<img src="button_apple.png" class="image2">
				</a>
			</td>
			<td class="tg-0lax" width="15%">
				<a href="https://viavarejo.skore.io/pt">  
						<img src="button_web.png"  class="image2">
				</a>
			</td>
			<td class="tg-0lax" width="10%">
			</td>
		  </tr>
		</thead>
		</table>
    </div>
</body>
</html>